# ColaboradoresTest

./: settings.gradle
app/: build.gradle  google-services.json
app/release/: app-release.aab
app/src/androidTest/java/mx/com/charlyescaz/colaboradorestest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/mx/com/charlyescaz/colaboradorestest/: ColaboradoresApp.kt
app/src/main/java/mx/com/charlyescaz/colaboradorestest/models/: Collaborator.kt  Location.kt
app/src/main/java/mx/com/charlyescaz/colaboradorestest/ui/: CustomActivity.kt
app/src/main/java/mx/com/charlyescaz/colaboradorestest/ui/auth/data/: FirebaseRepos.kt  LoginRepository.kt
app/src/main/java/mx/com/charlyescaz/colaboradorestest/ui/auth/presenter/: LoginPresenter.kt
app/src/main/java/mx/com/charlyescaz/colaboradorestest/ui/auth/view/: LoginActivity.kt
app/src/main/java/mx/com/charlyescaz/colaboradorestest/ui/auth/view/interfaces/: LoginView.kt
app/src/main/java/mx/com/charlyescaz/colaboradorestest/ui/collaborators/add/data/: AddCollaboratorRepository.kt
app/src/main/java/mx/com/charlyescaz/colaboradorestest/ui/collaborators/add/presenter/: AddCollaboratorPresenter.kt
app/src/main/java/mx/com/charlyescaz/colaboradorestest/ui/collaborators/add/view/: AddCollaboratorActivity.kt
app/src/main/java/mx/com/charlyescaz/colaboradorestest/ui/collaborators/add/view/interfaces/: AddCollaboratorView.kt
app/src/main/java/mx/com/charlyescaz/colaboradorestest/ui/collaborators/list/data/: CollaboratorRepository.kt
app/src/main/java/mx/com/charlyescaz/colaboradorestest/ui/collaborators/list/presenter/: CollaboratorPresenter.kt
app/src/main/java/mx/com/charlyescaz/colaboradorestest/ui/collaborators/list/view/: CollaboratorsActivity.kt
app/src/main/java/mx/com/charlyescaz/colaboradorestest/ui/collaborators/list/view/adapter/: CollaboratorAdapter.kt
app/src/main/java/mx/com/charlyescaz/colaboradorestest/ui/collaborators/list/view/interfaces/: CollaboratorsView.kt
app/src/main/java/mx/com/charlyescaz/colaboradorestest/ui/collaborators/map/data/: MapRepository.kt
app/src/main/java/mx/com/charlyescaz/colaboradorestest/ui/collaborators/map/presenter/: MapPresenter.kt
app/src/main/java/mx/com/charlyescaz/colaboradorestest/ui/collaborators/map/view/: MapActivity.kt
app/src/main/java/mx/com/charlyescaz/colaboradorestest/ui/collaborators/map/view/interfaces/: MapView.kt
app/src/main/java/mx/com/charlyescaz/colaboradorestest/ui/home/data/: HomeRepository.kt
app/src/main/java/mx/com/charlyescaz/colaboradorestest/ui/home/presenter/: HomePresenter.kt
app/src/main/java/mx/com/charlyescaz/colaboradorestest/ui/home/view/: HomeActivity.kt
app/src/main/java/mx/com/charlyescaz/colaboradorestest/ui/home/view/interfaces/: HomeView.kt
app/src/main/java/mx/com/charlyescaz/colaboradorestest/ui/launch/data/: LaunchRepository.kt
app/src/main/java/mx/com/charlyescaz/colaboradorestest/ui/launch/presenter/: LaunchPresenter.kt
app/src/main/java/mx/com/charlyescaz/colaboradorestest/ui/launch/view/: LaunchActivity.kt
app/src/main/java/mx/com/charlyescaz/colaboradorestest/ui/launch/view/interfaces/: LaunchView.kt
app/src/main/java/mx/com/charlyescaz/colaboradorestest/utils/: Codes.kt  Dialogs.kt  ModelExtensions.kt  ToolbarUtils.kt
app/src/main/java/mx/com/charlyescaz/colaboradorestest/utils/dialogs/: ProgressDialog.kt
app/src/main/java/mx/com/charlyescaz/colaboradorestest/utils/files/: FileHelper.kt  FileUtils.kt  NetworkConnection.kt
app/src/main/java/mx/com/charlyescaz/colaboradorestest/utils/firebase/: FireStoreDB.kt
app/src/main/java/mx/com/charlyescaz/colaboradorestest/utils/maps/: GMapHelper.kt  MapInterface.kt
app/src/main/res/layout/: activity_add_collaborator.xml  activity_collaborators.xml  activity_home.xml  activity_launch.xml  activity_login.xml  activity_map.xml  item_collaborator.xml  item_info_window.xml  toolbar.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/mx/com/charlyescaz/colaboradorestest/: ExampleUnitTest.kt
config/: config.properties  functions.gradle  versions.gradle
database/: build.gradle
database/src/main/java/mx/com/charlyescaz/database/: DBColaboradores.kt
database/src/main/java/mx/com/charlyescaz/database/dao/: CollaboratorDao.kt
database/src/main/java/mx/com/charlyescaz/database/models/: CollaboratorDB.kt  LocationDB.kt
gradle/wrapper/: gradle-wrapper.properties
web/: build.gradle
web/src/main/java/mx/com/charlyescaz/web/api/: APIColaboradores.kt  ColaboradoresService.kt
web/src/main/java/mx/com/charlyescaz/web/models/: FileWS.kt  GenericResponseWS.kt
