plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'com.google.gms.google-services'
}

apply from: '../config/functions.gradle'
apply from: '../config/versions.gradle'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "mx.com.charlyescaz.colaboradorestest"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding true
    }
}

dependencies {

//    //Firebase
//    implementation platform('com.google.firebase:firebase-bom:26.7.0')
//    implementation 'com.google.firebase:firebase-auth-ktx'
//    implementation 'com.google.android.gms:play-services-auth:19.0.0'
//    implementation 'com.google.firebase:firebase-analytics-ktx'

    //Kotlin
    implementation deps.kotlin.stdlib
    implementation deps.kotlin.corektx
    kapt deps.kotlin.kapt

    //Shape Of View
    implementation deps.utils.shape_of_view

    //Firebase
    implementation platform(deps.firebase.firebase_boom)
    implementation deps.firebase.firebase_auth
    implementation deps.firebase.firebase_play_services_auth
    implementation deps.firebase.firebase_analytics

    //Support
    implementation deps.support.appcompat
    implementation deps.support.material
    implementation deps.support.constraintlayout

    //Test
    testImplementation deps.test.junit
    androidTestImplementation deps.test.extjunit
    androidTestImplementation deps.test.espresso
}