plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'com.google.gms.google-services'
}

apply from: '../config/functions.gradle'
apply from: '../config/versions.gradle'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "mx.com.charlyescaz.colaboradorestest"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        manifestPlaceholders = [ mapsApiKey : getCustomProperty(API_KEY) ]
    }

    buildTypes {
        debug {
            minifyEnabled false
            buildConfigField BOOLEAN, DEBUG_MODE, TRUE
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField BOOLEAN, DEBUG_MODE, FALSE
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding true
    }
}

dependencies {
    // WebServices module
    implementation project(":web")

    // Database module
    implementation project(":database")

    //Kotlin
    implementation deps.kotlin.stdlib
    implementation deps.kotlin.corektx
    kapt deps.kotlin.kapt

    //Shape Of View
    implementation deps.utils.shape_of_view

    //Firebase
    implementation platform(deps.firebase.firebase_boom)
    implementation deps.firebase.firebase_auth
    implementation deps.firebase.firebase_play_services_auth
    implementation deps.firebase.firebase_analytics
    implementation deps.firebase.firestore

    //Maps
    implementation deps.maps.location
    implementation deps.maps.maps

    //Support
    implementation deps.support.appcompat
    implementation deps.support.material
    implementation deps.support.constraintlayout

    //Test
    testImplementation deps.test.junit
    androidTestImplementation deps.test.extjunit
    androidTestImplementation deps.test.espresso
}